.line {
  border-top: 2px dashed @navigation-border;
}
.home {
  .hero {
    h2 {
      padding-top: 2rem;
    }
    p {
      padding-bottom: 2rem;
      .dash-line();
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width: 500px) {
        width: 100%;
        h2{
         
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media (max-width: 500px) {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;
        @media (max-width: 500px) {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media (max-width: 500px) {
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media (max-width: 500px) {
      width: 100%;
      margin: 0;
      padding-bottom: 3rem;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (max-width: 500px) {
        margin: 0;
        width: 90%;
        padding: 2rem;
      }
    }
  }
} // home

@media (max-width: 500px) {
  .btn {
    width: 100%;
    background-color: #2aa2b8;
  }
}
