// Mixins in here


.dash-line() {
  border-bottom: 2px dashed @navigation-border;
}

.btn {
  background-color: #1f8080;
  padding: 1rem;
  color: white;
  text-align: center;
  font-size: 1.8rem;
  border-radius: 1rem;
  width: 80%;
  height: auto;
}


