// Navigation Styles here

.logo {
  font-family: "Indie Flower", cursive;
  @media (max-width: 500px) {
    padding-bottom: 1rem;
  }

  a {
    text-decoration: none;
    font-size: 3.5rem;
    color: black;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  @media @mobile{
    flex-direction: column;
  }
  @media @iphone {
    padding: 1rem;
   align-items: center;
   
  }
  nav{

    @media @iphone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
     
    }
  }

  a {
    padding: 0 1rem;
    font-size: 1.5rem;
    color: black;
    @media (max-width: 500px) {
      padding: 0rem 2.5rem;
    }@media @iphone {
      padding: 1rem;
      font-size: 1.6srem;
     
    }
  }
}
